spring.application.name=BookMart
spring.datasource.url=jdbc:h2:mem:bookmartdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sathiyaseelan
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true